spring.application.name=roseArtifacts

server.port=80

spring.profiles.include=rose

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

logging.level.com.example= debug

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true

spring.devtools.livereload.enabled = true
spring.devtools.restart.enabled = true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# file upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=20MB


